digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = 0>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = 1>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = 1>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = 1>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = 1>, fillcolor="#3d9fe6"] ;
2 -> 4 ;
5 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = 1>, fillcolor="#c3e1f7"] ;
5 -> 6 ;
7 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
5 -> 7 ;
8 [label=<Fare &le; 26.269<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = 0>, fillcolor="#eb9e67"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Parch &le; 0.5<br/>gini = 0.226<br/>samples = 415<br/>value = [361, 54]<br/>class = 0>, fillcolor="#e99457"] ;
8 -> 9 ;
10 [label=<gini = 0.184<br/>samples = 380<br/>value = [341, 39]<br/>class = 0>, fillcolor="#e88f50"] ;
9 -> 10 ;
11 [label=<gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = 0>, fillcolor="#f8e0ce"] ;
9 -> 11 ;
12 [label=<SibSp &le; 2.5<br/>gini = 0.448<br/>samples = 162<br/>value = [107, 55]<br/>class = 0>, fillcolor="#f2c29f"] ;
8 -> 12 ;
13 [label=<gini = 0.475<br/>samples = 139<br/>value = [85, 54]<br/>class = 0>, fillcolor="#f6d1b7"] ;
12 -> 13 ;
14 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
12 -> 14 ;
}
